

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Overview &mdash; amdgpu graphics and compute stack 20.20-1089974 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="amdgpu graphics and compute stack 20.20-1089974 documentation" href="index.html"/>
        <link rel="next" title="Prerequisites" href="install-prereq.html"/>
        <link rel="prev" title="Preamble" href="preamble.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> amdgpu graphics and compute stack
          

          
          </a>

          
            
            
              <div class="version">
                20.20
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preamble.html">Preamble</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#stack-variants">Stack Variants</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install-prereq.html">Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="install-script.html">Using the <code class="docutils literal"><span class="pre">amdgpu-install</span></code> Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="install-installing.html">Installing or Uninstalling AMDGPU</a></li>
<li class="toctree-l1"><a class="reference internal" href="install-bugrep.html">Reporting Bugs</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">amdgpu graphics and compute stack</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Overview</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/install-overview.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="overview">
<h1><a class="toc-backref" href="#id1">Overview</a><a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#overview" id="id1">Overview</a><ul>
<li><a class="reference internal" href="#stack-variants" id="id2">Stack Variants</a></li>
</ul>
</li>
</ul>
</div>
<hr class="docutils" />
<p>This guide provides installation and uninstallation procedures for the AMDGPU
graphics and compute stack.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The rest of this document will refer to Radeon™ Software for Linux®
as AMDGPU.</p>
</div>
<hr class="docutils" />
<div class="section" id="stack-variants">
<h2><a class="toc-backref" href="#id2">Stack Variants</a><a class="headerlink" href="#stack-variants" title="Permalink to this headline">¶</a></h2>
<p>There are two major stack variants available for installation:</p>
<ul class="simple">
<li><strong>Pro</strong>: recommended for use with <strong>Radeon Pro</strong> graphics products.</li>
<li><strong>All-Open</strong>: recommended for use with consumer products.</li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="71%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Installing Option</th>
<th class="head">Components</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>All-Open Stack</td>
<td><ul class="first last simple">
<li>Base kernel drivers</li>
<li>Base accelerated graphics drivers</li>
<li>Mesa OpenGL</li>
<li>Mesa multimedia</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>Pro Stack</td>
<td><ul class="first last simple">
<li>Base kernel drivers</li>
<li>Base accelerated graphics drivers</li>
<li>Mesa multimedia</li>
<li>Pro OpenGL</li>
<li><dl class="first docutils">
<dt>Pro OpenCL</dt>
<dd><ul class="first last">
<li>PAL OpenCL stack (supports Vega 10 and
later products)</li>
<li>Legacy OpenCL stack (supports legacy
products older than Vega 10)</li>
</ul>
</dd>
</dl>
</li>
<li>Pro Vulkan</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>You can install a combination of stack components using the <code class="docutils literal"><span class="pre">amdgpu-install</span></code>
script, as listed in the following:</p>
<ul class="simple">
<li>Base kernel and accelerated graphics drivers + Pro OpenGL + Pro Vulkan</li>
<li>Base kernel and accelerated graphics drivers + Pro OpenGL + Pro Vulkan +
Pro OpenCL</li>
<li>Base kernel and accelerated graphics drivers + Pro OpenCL</li>
<li>Base kernel drivers (<strong>no</strong> accelerated graphics drivers) + Pro OpenCL
(headless mode)</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>When installing the All-Open stack using <code class="docutils literal"><span class="pre">amdgpu-install</span></code> script, every
component from the All-Open stack will be installed. There is no
supported way to install arbitrary combinations of these components when
using <code class="docutils literal"><span class="pre">amdgpu-install</span></code> but you can use the system package manager to do
so.</li>
<li>32-bit libraries are automatically installed with Pro OpenGL component when
installation is performed using <code class="docutils literal"><span class="pre">amdgpu-install</span></code> script.</li>
</ul>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="install-prereq.html" class="btn btn-neutral float-right" title="Prerequisites" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="preamble.html" class="btn btn-neutral" title="Preamble" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Advanced Micro Devices 2017, 2020.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'20.20-1089974',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>