

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Reporting Bugs &mdash; amdgpu graphics and compute stack 20.20-1089974 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="amdgpu graphics and compute stack 20.20-1089974 documentation" href="index.html"/>
        <link rel="prev" title="Installing or Uninstalling AMDGPU" href="install-installing.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> amdgpu graphics and compute stack
          

          
          </a>

          
            
            
              <div class="version">
                20.20
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preamble.html">Preamble</a></li>
<li class="toctree-l1"><a class="reference internal" href="install-overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="install-prereq.html">Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="install-script.html">Using the <code class="docutils literal"><span class="pre">amdgpu-install</span></code> Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="install-installing.html">Installing or Uninstalling AMDGPU</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Reporting Bugs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#generating-a-bug-report">Generating a Bug Report</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#capturing-the-output-of-your-commands-to-a-file">Capturing the Output of Your Commands to a File</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">amdgpu graphics and compute stack</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Reporting Bugs</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/install-bugrep.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="reporting-bugs">
<h1>Reporting Bugs<a class="headerlink" href="#reporting-bugs" title="Permalink to this headline">¶</a></h1>
<p>Bugs should be reported through your AMD Customer Engagement Representative.</p>
<p>If you downloaded a release archive directly from the AMD web site and do not
have an AMD Customer Engagement Representative, you may report bugs using the
<a class="reference external" href="https://bugs.freedesktop.org/enter_bug.cgi">freedesktop.org Bugzilla</a>.
File bugs according to the following table:</p>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="37%" />
<col width="41%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Variant</strong></th>
<th class="head"><strong>Bugzilla Product</strong></th>
<th class="head"><strong>Bugzilla Component</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>All-Open</td>
<td>DRI</td>
<td>DRM/AMDgpu</td>
</tr>
<tr class="row-odd"><td>Pro</td>
<td>DRI</td>
<td>DRM/AMDgpu-pro</td>
</tr>
</tbody>
</table>
<div class="section" id="generating-a-bug-report">
<h2>Generating a Bug Report<a class="headerlink" href="#generating-a-bug-report" title="Permalink to this headline">¶</a></h2>
<p>In order to facilitate efficient investigation, it’s important to include as
much detail as possible with the bug report. Perform the following steps
before you file a bug report:</p>
<ol class="arabic">
<li><p class="first">Create a destination folder for the report.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">If you gather several reports, identify them with the date and
if needed add a number at the end to differentiate between your
reports, as shown in the following example.</p>
</div>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ <span class="nv">LOGDIR</span><span class="o">=</span>~/LOGS/20170913-1
$ mkdir -p <span class="nv">$LOGDIR</span>
$ <span class="nb">cd</span> <span class="nv">$LOGDIR</span>
</pre></div>
</div>
</li>
<li><p class="first">Gather basic configuration details.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ sudo lshw -c cpu <span class="p">|</span> grep product &gt;&gt; basic.conf
$ lspci -nn <span class="p">|</span> grep <span class="s2">&quot;VGA\|Display&quot;</span> &gt;&gt; basic.conf
$ sudo dmidecode -t BIOS <span class="p">|</span> grep Version &gt;&gt; basic.conf
$ lsb_release -sd &gt;&gt; basic.conf
$ uname -a &gt;&gt; basic.conf
$ dkms status <span class="p">|</span> grep <span class="s2">&quot;amdgpu\|radeon&quot;</span> &gt;&gt; basic.conf
</pre></div>
</div>
</li>
<li><p class="first">Create detailed log files by running the following commands:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ dkms status &gt; dkms.status.log
$ lsmod <span class="p">|</span> grep amdgpu &gt; lsmod.amdgpu.log
$ dmesg &gt; dmesg.log
$ cp /var/log/Xorg.0.log .
$ <span class="nb">type</span> -p dpkg <span class="o">&amp;&amp;</span> dpkg -l &gt; package.log
$ <span class="nb">type</span> -p rpm <span class="o">&amp;&amp;</span> rpm -qa &gt; package.log
</pre></div>
</div>
</li>
<li><p class="first">(Optional) To facilitate in-depth analysis, you can run the
following commands:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ lspci -vnn &gt; lspci.vnn.log
$ lspci -nn &gt; lspci.nn.log
$ sudo dmidecode &gt; dmidecode.log
$ uname -a &gt; uname.a.log
$ lsinitramfs /boot/initrd.img-<span class="sb">`</span>uname -r<span class="sb">`</span> &gt; lsinitramfs.log
$ sudo lshw &gt; lshw.log
$ modinfo amdgpu &gt; modinfo.amdgpu.log
$ glxinfo &gt; glxinfo.log
</pre></div>
</div>
</li>
</ol>
<hr class="docutils" />
<div class="section" id="capturing-the-output-of-your-commands-to-a-file">
<h3>Capturing the Output of Your Commands to a File<a class="headerlink" href="#capturing-the-output-of-your-commands-to-a-file" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p class="first">Start a script session to capture your commands to a log file.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ script /tmp/install-log.txt
</pre></div>
</div>
</li>
<li><dl class="first docutils">
<dt>Run all commands you want to capture in the script (for example, install</dt>
<dd><p class="first last">All-Open base driver).</p>
</dd>
</dl>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ ./amdgpu-install -y
</pre></div>
</div>
</li>
<li><p class="first">End the capture session.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ <span class="nb">exit</span>
</pre></div>
</div>
</li>
</ol>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="install-installing.html" class="btn btn-neutral" title="Installing or Uninstalling AMDGPU" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Advanced Micro Devices 2017, 2020.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'20.20-1089974',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>